# fypmbAssignment

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/winnie/fypmbassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winnie/fypmbassignment/: AnnounceClass.java  AnnounceEditActivity.java  AnnounceListLectActivity.java  AnnounceViewActivity.java  AnnouncementActivity.java  AnnouncementListActivity.java  ChangePasswordActivity.java  ChatClass.java  CircleImageView.java  CustomGrid.java  (+44 more)
app/src/main/res/anim/: fab_scale_up.xml  fab_scale_up2.xml  fab_scale_up3.xml  fab_scale_up4.xml  fab_scale_up5.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: bg.xml  blue_button.xml  border.xml  color_cursor.xml  dottedline.xml  gradient_spinner.xml  ic_add_user.xml  ic_folder.xml  ic_info.xml  ic_people.xml  ic_searching.xml  img.xml  tab_indicator_default.xml  tab_indicator_seleced.xml  tab_selector.xml
app/src/main/res/drawable-xhdpi/: borderradius.xml
app/src/main/res/layout/: actionbarChat.xml  activity_announce_edit.xml  activity_announce_list_lect.xml  activity_announce_view.xml  activity_announcement.xml  activity_announcement_list.xml  activity_change_password.xml  activity_chat_room.xml  activity_edit_account.xml  activity_edit_profile.xml  activity_forgetpassword.xml  activity_friend_chatlist.xml  activity_friend_profile_view.xml  activity_friendlists.xml  activity_image.xml  activity_image_crop.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_product.xml  activity_product_add.xml  activity_product_view.xml  activity_profile.xml  activity_profile_view.xml  activity_register.xml  activity_report.xml  activity_retrieve.xml  activity_sales_category.xml  activity_sales_gridlist.xml  activity_sales_list.xml  activity_searchfrienddb.xml  activity_searchlistfren.xml  activity_seller_profile.xml  activity_sellerlist.xml  activity_staff_first_page.xml  chat_thread.xml  chat_thread_other.xml  chatlist.xml  grid_single.xml  grid_single2.xml  (+3 more)
app/src/main/res/menu/: menu_done.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  styles_apptheme.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+12 files in other folders)
