<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.winnie.fypmbassignment.ProductViewActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="360dp"
        android:layout_height="350dp"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/view"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            >

        </android.support.v4.view.ViewPager>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabDots"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="end|bottom"
            android:layout_marginBottom="8dp"
            >
        <TextView
            android:id="@+id/etPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RM 0.00"
            android:padding="5dp"
            android:background="@drawable/borderradius"
            android:layout_margin="10dp"
            android:textColor="@color/dark"
            android:textSize="14dp" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!--<com.daimajia.slider.library.SliderLayout-->
            <!--android:id="@+id/slider"-->
            <!--android:layout_width="400dp"-->
            <!--android:layout_height="300dp"-->
            <!--android:layout_centerHorizontal="true" />-->



        <TextView
            android:id="@+id/etItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="item name"
            android:background="@null"
            android:textColor="@color/dark"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/etCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Condition"
            android:background="@null"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/etTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Time"
            android:background="@null"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_info"
            android:layout_marginTop="5dp"
            android:drawablePadding="10dp"
            android:textColor="@color/dark"
            android:text="Description"
            android:background="@null"
            android:textSize="14dp" />

    </LinearLayout>

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:background="@drawable/blue_button"
            android:text="SELL"/>
</LinearLayout>



    </ScrollView>

