<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#CFD8DC"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/line"
        android:layout_alignParentRight="true" />
    <Button
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:layout_above="@+id/line"
        android:id="@+id/btn_send"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="@null"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_above="@+id/line"
        android:background="@drawable/border"
        android:id="@+id/msg_input"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/btn_send"
        android:layout_toStartOf="@+id/btn_send"
        android:hint="Type a message"
        android:fontFamily="sans-serif-light"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:paddingTop="3dp"
        android:layout_marginTop="3dp"
        android:layout_above="@+id/btn_send"
        android:id="@+id/line1" />








    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/msg_input">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent" android:layout_height="match_parent">-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Send"-->
        <!--android:id="@+id/btn_send"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/msg_input"-->
        <!--android:layout_alignTop="@+id/btn_send"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_toLeftOf="@+id/btn_send"-->
        <!--android:layout_toStartOf="@+id/btn_send" />-->

    <!--<ScrollView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/scrollView"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_above="@+id/btn_send"-->
        <!--android:layout_alignRight="@+id/btn_send"-->
        <!--android:layout_alignEnd="@+id/btn_send">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:padding="15dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:id="@+id/textView" />-->
    <!--</ScrollView>-->
<!--</RelativeLayout>-->