<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_announcement"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.winnie.fypmbassignment.AnnounceEditActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            >
        <TextView
            android:id="@+id/textCourse"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="course name"
            android:background="@null"
            android:textSize="14dp" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            >
            <TextView
                android:id="@+id/textLecturename"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="lecturer name"
                android:background="@null"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:textSize="14dp" />
        </FrameLayout>


    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        >
        <TextView
            android:id="@+id/textClass"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Choose class group"
            android:background="@null"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:textSize="14dp" />


    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="-10dp"
        android:text="Title"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        >
        <EditText
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Title"
            android:textCursorDrawable="@drawable/color_cursor"
            android:inputType="textPersonName"
            android:background="@null"
            android:layout_marginLeft="8dp"
            android:paddingRight="34dp"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_clearTitle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/error"
            android:visibility="visible" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="-10dp"
        android:text="Message"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/etMessageBox"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:autoLink="all"
            android:hint="Messages                                                               "
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@null"
            android:lines="10"
            android:maxLength="2000"
            android:gravity="top|left"
            android:maxLines="10"
            android:textSize="14dp"
            android:paddingBottom="20dp"
            android:inputType="textMultiLine|textCapSentences"/>
        <Button
            android:id="@+id/btn_clearbox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/error"
            android:visibility="visible" />

    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/imageBin"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_delete_bin"/>
    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/blue_button"
        android:text="UPDATE"/>
    </RelativeLayout>

    <!--<TextView-->
    <!--android:id="@+id/textView1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@+id/button1"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="2dp"-->
    <!--android:text="Selected Items Display here"-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->
</LinearLayout>






<!--<Button-->
<!--android:id="@+id/button1"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_centerHorizontal="true"-->
<!--android:layout_centerVertical="true"-->
<!--android:text="Click here to open AlertDialog with multiple choices in android" />-->














</RelativeLayout>
