<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="50dp"
            android:padding="5dp"
            android:layout_height="50dp"
            />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user name"
            android:textSize="15dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:textStyle="bold"
            android:textColor="@color/dark"
            android:fontFamily="sans-serif-light"
            />
        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00:00"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black_translucent"
             />
        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="50dp"
            android:paddingRight="50dp"
            android:hint="Hi, you're invited to start conversation."
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="12dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:padding="2dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black_translucent"
             />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_toRightOf="@id/ivImage"
            android:layout_below="@id/txtMessage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>


</LinearLayout>