<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAnnTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="announcement title"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtAnnCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="course name"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:padding="2dp"
            />
        <!--android:textAppearance="@style/?android:attr/textAppearanceMedium"-->
        <TextView
            android:id="@+id/txtSeemore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="see more"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="160dp"
            />
        <TextView
            android:id="@+id/txttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="160dp"
            />
        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="160dp"
            />
    </RelativeLayout>


</LinearLayout>